<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ULinkGame.Tool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ulinkgame-tool</ToolCommandName>
    <PackageId>ULinkGame.Tool</PackageId>
    <Version>0.1.3</Version>
    <Description>Command-line project management tool for ULinkGame project scaffolding and code generation workflows.</Description>
    <PackageTags>ulinkgame;ulinkrpc;game;tool;cli;scaffold;codegen</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
