<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ULinkGame.Tool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ulinkgame-tool</ToolCommandName>
    <Authors>ULinkGame</Authors>
    <Company>ULinkGame</Company>
    <Product>ULinkGame</Product>
    <PackageId>ULinkGame.Tool</PackageId>
    <Version>0.1.1</Version>
    <Description>Command-line project management tool for ULinkGame project scaffolding and code generation workflows.</Description>
    <PackageTags>ulinkgame;ulinkrpc;game;tool;cli;scaffold;codegen</PackageTags>
    <PackageProjectUrl>https://github.com/bruce48x/ULinkRPC-Sample</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bruce48x/ULinkRPC-Sample</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
