# ULinkGame

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  architecture-design.md
.github/workflows/: pages.yml  publish-nuget.yml  tests-linux.yml  ulinkgame-tool-godot-daily.yml
Tests/: tests.slnx
Tests/ULinkGame.Client.Tests/: ClientSessionControllerTests.cs  ReliablePushInboxTests.cs  ReliablePushTrackerTests.cs  ULinkGame.Client.Tests.csproj  ULinkGameClientTests.cs
Tests/ULinkGame.Server.Tests/: ActorRuntimeTests.cs  GameSessionCleanupHostedServiceTests.cs  GameSessionDirectoryTests.cs  GameSessionResumeServiceTests.cs  ReliablePushAckDeciderTests.cs  ReliablePushAckServiceTests.cs  ReliablePushOutboxTests.cs  ULinkGame.Server.Tests.csproj  ULinkGameServerTests.cs
blog/: README.md
blog/layouts/: index.html
docs/: README.md  RELIABLE_PUSH_DESIGN.md  ULINKGAME_PACKAGE_DECISION.md  hugo.toml
docs/content/: _index.md  about.md
docs/content/posts/: reliable-business-push.md  ulinkgame-getting-started.md
docs/layouts/: index.html
docs/static/css/: site.css
samples/Agar.Godot/: Agar.Godot.csproj  README.md  dotnet-tools.json  project.godot  ulinkgame.tool.json
samples/Agar.Godot/Client/: Agar.Godot.csproj  project.godot
samples/Agar.Godot/Client/Scenes/: Main.tscn
samples/Agar.Godot/Client/Scripts/: Main.cs  Main.cs.uid
samples/Agar.Godot/Client/Scripts/Networking/: AgarNetworkSession.cs  AgarNetworkSession.cs.uid
samples/Agar.Godot/Client/Scripts/Rpc/: KcpRpcClientFactory.cs  KcpRpcClientFactory.cs.uid  WebSocketRpcClientFactory.cs  WebSocketRpcClientFactory.cs.uid
samples/Agar.Godot/Scripts/: Main.cs
samples/Agar.Godot/Server/: Server.slnx
samples/Agar.Godot/Server/Edge/: Edge.csproj  Program.cs
samples/Agar.Godot/Server/Edge/Hosting/: ControlPlaneRpcServerOptions.cs  DefaultControlPlaneRpcServerConfigurator.cs  DisconnectedSessionCleanupHostedService.cs  MatchmakingHostedService.cs
samples/Agar.Godot/Server/Edge/Realtime/: RoomRuntime.cs  RoomRuntimeHost.cs
samples/Agar.Godot/Server/Edge/Services/: EdgeMatchmakingCoordinator.cs  EdgeMatchmakingService.cs  EdgeNodeIdentity.cs  GatewayEndpointMapper.cs  GatewayMatchmakingService.cs  GatewayNodeIdentity.cs  MatchmakingMonitor.cs  PlayerService.cs  ReliableMatchmakingPublisher.cs  SessionDirectory.cs
samples/Agar.Godot/Server/Orleans.Contracts/: EdgeEndpointContracts.cs  PlayerSessionContracts.cs  RoomContracts.cs
samples/Agar.Godot/Server/Server/: Program.cs  Server.csproj  appsettings.json
samples/Agar.Godot/Server/Server/Hosting/: DefaultRealtimeRpcServerConfigurator.cs
samples/Agar.Godot/Server/Server/Services/: MatchmakingMonitor.cs  PlayerService.cs  ReliableMatchmakingPublisher.cs  ReliablePushKinds.cs
samples/Agar.Godot/Server/Silo/: Program.cs  Silo.csproj  appsettings.json
samples/Agar.Godot/Server/Silo/Matchmaking/: MatchmakingGrain.cs
samples/Agar.Godot/Server/Silo/Rooms/: RoomGrain.cs
samples/Agar.Godot/Server/Silo/Sessions/: PlayerSessionGrain.cs
samples/Agar.Godot/Server/Silo/Users/: UserGrain.cs
samples/Agar.Godot/Shared/: Shared.csproj
samples/Agar.Unity/: .env.example  CLAUDE.md  README.md  docker-compose.yml  ulinkgame.tool.json
samples/Agar.Unity/tests/BusinessLogic.Tests/: ArenaSimulationRulesTests.cs  BusinessLogic.Tests.csproj  LeaderboardGrainTests.cs  MatchmakingQueuePolicyTests.cs  SessionDirectoryCleanupTests.cs
scripts/ci/: verify-ulinkgame-tool-godot.sh
src/ULinkGame.Abstractions/: GameEndpointName.cs  GameSessionKey.cs  README.md  ReliablePushAckOutcome.cs  ReliablePushAckStatus.cs  ReliablePushSequence.cs  SessionResumeDecision.cs  SessionResumeStatus.cs  ULinkGame.Abstractions.csproj
src/ULinkGame.Client/: README.md  ULinkGame.Client.csproj  ULinkGameClient.cs  package.json
src/ULinkGame.Client/Runtime/: ULinkGame.Client.asmdef
src/ULinkGame.Client/Runtime/ReliablePush/: IReliablePushCursorStore.cs  InMemoryReliablePushCursorStore.cs  ReliablePushAck.cs  ReliablePushAckOutcome.cs  ReliablePushAckStatus.cs  ReliablePushApplyDecision.cs  ReliablePushInbox.cs  ReliablePushProcessResult.cs  ReliablePushSequence.cs  ReliablePushSession.cs  ReliablePushTracker.cs
src/ULinkGame.Client/Runtime/Sessions/: ClientSessionController.cs  ClientSessionPhase.cs  ClientSessionSnapshot.cs
src/ULinkGame.Server/: IULinkGameServer.cs  README.md  ULinkGame.Server.csproj  ULinkGameServer.cs  ULinkGameServerServiceCollectionExtensions.cs
src/ULinkGame.Server/Actors/: Actor.cs  ActorContext.cs  ActorId.cs  ActorRuntimeOptions.cs  ActorServiceCollectionExtensions.cs  IActor.cs  IActorRuntime.cs  InMemoryActorRuntime.cs  ULinkActorRuntime.cs
src/ULinkGame.Server/Hosting/: IULinkRpcServerConfigurator.cs  ULinkGameServerExtensions.cs  ULinkGameServerGatewayExtensions.cs  ULinkGameServerRpcContext.cs  ULinkRpcServersHostedService.cs
src/ULinkGame.Server/ReliablePush/: IReliablePushAckService.cs  IReliablePushOutbox.cs  InMemoryReliablePushOutbox.cs  ReliablePushAckDecider.cs  ReliablePushAckOutcome.cs  ReliablePushAckService.cs  ReliablePushAckStatus.cs  ReliablePushDeliver.cs  ReliablePushOptions.cs  ReliablePushOutboxSessionExtensions.cs  ReliablePushRecord.cs  ReliablePushServiceCollectionExtensions.cs  ReliablePushSessionOwnerKey.cs
src/ULinkGame.Server/Sessions/: AuthoritativeSessionStateProbeResult.cs  AuthoritativeSessionStateStatus.cs  GameSessionCleanupHostedService.cs  GameSessionKey.cs  GameSessionResumeRequest.cs  GameSessionResumeService.cs  IAuthoritativeSessionStateProbe.cs  IGameSessionDirectory.cs  IGameSessionResumeService.cs  IGameSessionTokenValidator.cs  InMemoryGameSessionDirectory.cs  ReconnectStatus.cs  SessionCleanupOptions.cs  SessionEndpointKey.cs  SessionResumeDecision.cs  SessionResumeStatus.cs  SessionServiceCollectionExtensions.cs  SessionTokenValidationResult.cs  SessionTokenValidationStatus.cs
src/ULinkGame.Tool/: CliApplication.cs  CliParser.cs  Program.cs  ProjectScaffolder.cs  README.md  ToolModels.cs  ToolProcessRunner.cs  ToolTemplates.cs  ULinkGame.Tool.csproj
(+115 files in other folders)
