<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MemoryPack.UnityShims" Version="1.21.4" />
    <PackageReference Include="ULinkRPC.Core" Version="0.11.2" />
    <PackageReference Include="ULinkRPC.Serializer.MemoryPack" Version="0.11.0" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Server/Orleans.Contracts/Orleans.Contracts.csproj" />
    <ProjectReference Include="../../Server/Silo/Silo.csproj">
      <Aliases>SiloAssembly</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Shared/Gameplay/ArenaConfig.cs" Link="TestHooks/Shared/Gameplay/ArenaConfig.cs" />
    <Compile Include="../../Shared/Gameplay/ArenaSimulation.cs" Link="TestHooks/Shared/Gameplay/ArenaSimulation.cs" />
    <Compile Include="../../Shared/Gameplay/VictoryPointAwards.cs" Link="TestHooks/Shared/Gameplay/VictoryPointAwards.cs" />
    <Compile Include="../../Shared/Interfaces/IPlayerService.cs" Link="TestHooks/Shared/Interfaces/IPlayerService.cs" />
    <Compile Include="../../Server/Silo/Matchmaking/MatchmakingQueuePolicy.cs" Link="TestHooks/MatchmakingQueuePolicy.cs" />
    <Compile Include="../../Server/Server/Services/SessionDirectory.cs" Link="TestHooks/SessionDirectory.cs" />
    <Compile Include="../../Server/Server/Services/SessionRegistration.cs" Link="TestHooks/SessionRegistration.cs" />
  </ItemGroup>
</Project>
