<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ULinkGame.Client</RootNamespace>
    <Authors>ULinkGame</Authors>
    <Company>ULinkGame</Company>
    <Product>ULinkGame</Product>
    <PackageId>ULinkGame.Client</PackageId>
    <Version>0.1.1</Version>
    <Description>Engine-neutral client helpers for ULinkGame applications, including reliable push sequence tracking.</Description>
    <PackageTags>ulinkgame;ulinkrpc;game;client;unity;godot;rpc;reliable-push</PackageTags>
    <PackageProjectUrl>https://github.com/bruce48x/ULinkRPC-Sample</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bruce48x/ULinkRPC-Sample</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
