<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ULinkGame.Client</RootNamespace>
    <PackageId>ULinkGame.Client</PackageId>
    <Version>0.1.2</Version>
    <Description>Engine-neutral client helpers for ULinkGame applications, including reliable push sequence tracking.</Description>
    <PackageTags>ulinkgame;ulinkrpc;game;client;unity;godot;rpc;reliable-push</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
