<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Agar.Godot</RootNamespace>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ULinkGame.Client/ULinkGame.Client.csproj" />
    <ProjectReference Include="../Agar.Unity/Shared/Shared.csproj" />
  </ItemGroup>
</Project>
