<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Agar.Godot</RootNamespace>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <BuildInParallel>false</BuildInParallel>
    <RestoreBuildInParallel>false</RestoreBuildInParallel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ULinkRPC.Client" Version="0.11.1" />
    <PackageReference Include="ULinkRPC.Serializer.MemoryPack" Version="0.11.0" />
    <PackageReference Include="ULinkRPC.Transport.Kcp" Version="0.11.3" />
    <PackageReference Include="ULinkRPC.Transport.WebSocket" Version="0.11.3" />
    <ProjectReference Include="../Shared/Shared.csproj" TargetFramework="net8.0">
      <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="../../../src/ULinkGame.Client/ULinkGame.Client.csproj" />
  </ItemGroup>
</Project>
