<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Agar.Godot</RootNamespace>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <BuildInParallel>false</BuildInParallel>
    <RestoreBuildInParallel>false</RestoreBuildInParallel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ULinkGame.Client" Version="0.1.3" />
    <ProjectReference Include="../Shared/Shared.csproj" TargetFramework="net8.0">
      <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
</Project>
