<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Agar.Godot</RootNamespace>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ULinkGame.Client" Version="0.1.2" />
    <ProjectReference Include="../Shared/Shared.csproj" />
  </ItemGroup>
</Project>
