<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ULinkGame.Abstractions</RootNamespace>
    <PackageId>ULinkGame.Abstractions</PackageId>
    <Version>0.1.1</Version>
    <Description>Shared engine-neutral session and reliable push abstractions for ULinkGame server and client packages.</Description>
    <PackageTags>ulinkgame;game;abstractions;session;reliable-push</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
